<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.1.412/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.1.412/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="vwzy7leoxf3qkgp"></script>
    <script src="http://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var jjson = '{ "name": "jJsonViewer","author": { "name": "Shridhar Deshmukh", "email": "123@gmail.com", "contact": [{"location": "<span>office</span>", "number": 123456}, {"location": "home", "number": 987654}] } }';

            $("#jjson").jJsonViewer(jjson);
        });

    </script>
    <style>
        body {
            position: relative;
        }
        ul.nav-pills {
            top: 20px;
            position: fixed;
        }
        div.col-sm-9 div {
            height: 250px;
            font-size: 28px;
        }
        #section1 {color: #fff; background-color: #673ab7;}
        #section2 {color: #fff; background-color: #673ab7;}
        #section3 {color: #fff; background-color: #ff9800;}
        #section41 {color: #fff; background-color: #00bcd4;}
        #section42 {color: #fff; background-color: #009688;}

        @media screen and (max-width: 810px) {
            #section1, #section2, #section3, #section41, #section42  {
                margin-left: 150px;
            }
        }
    </style>
</head>


<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<div class="container">
    <div class="row">
        <nav class="col-sm-3" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1">CAROUSEL_CARD</a></li>
                <li><a href="#section2">CAROUSEL_PILL</a></li>
                <li><a href="#section3">SLIDER</a></li>
                <li><a href="#section4">TITLE_TEXT_TRANSPARENT_BG</a></li>
                <li><a href="#section5">ANSWER_SUMMARY</a></li>
                <li><a href="#section6">ANSWER_DETAIL</a></li>
                <li><a href="#section7">QUESTION_SUMMARY</a></li>
                <li><a href="#section8">QUESTION_TEXT</a></li>

                <li><a href="#section9">IMAGE_POLL_VOTED</a></li>
                <li><a href="#section10">TEXT_POLL_VOTED</a></li>
                <li><a href="#section11">SLIDESHOW</a></li>
                <li><a href="#section12">PRODUCT_RACK_BIG</a></li>
                <li><a href="#section13">FOOTER_SHARE</a></li>
                <li><a href="#section14">ONBOARD_EDIT_PROFILE</a></li>
                <li><a href="#section15">SPLIT_BANNER_FOOTER</a></li>
                <li><a href="#section16">IMAGE_CAROUSEL</a></li>
                <li><a href="#section17">TEXT_POLL</a></li>
                <li><a href="#section18">FOOTER_LINKS</a></li>
                <li><a href="#section19">ONBOARD_CUSTOM_CONTENT_BOTTOM</a></li>
                <li><a href="#section20">ONBOARD_CUSTOM_CONTENT_TOP</a></li>
                <li><a href="#section21">ONBOARD_CUSTOM_CONTENT</a></li>
                <li><a href="#section22">PERSONALIZED_TOPICS_RACK</a></li>
                <li><a href="#section23">DESCRIPTION_TEXT_CENTER</a></li>
                <li><a href="#section24">TITLE_TEXT_CENTER</a></li>
                <li><a href="#section25">ONBOARD_CUSTOM_INFO</a></li>
                <li><a href="#section26">ONBOARD_CARD_SINGLE</a></li>
                <li><a href="#section27">ONBOARD</a></li>
                <li><a href="#section28">ONBOARD_CARD_SINGLE</a></li>
                <li><a href="#section29">ONBOARD_CARD</a></li>
                <li><a href="#section30">HEADER_CONTEXT_TIMER</a></li>
                <li><a href="#section31">FEEDBACK_COMMENT</a></li>
                <li><a href="#section32">FOOTER_COMMENT_SHARE</a></li>
                <li><a href="#section33">PRODUCT_POLL_VOTED</a></li>
                <li><a href="#section34">IMAGE_POLL</a></li>

                <li><a href="#section35">IMAGE_3</a></li>
                <li><a href="#section36">IMAGE_2</a></li>
                <li><a href="#section37">FOOTER_COMMENT_SHARE_MORE</a></li>
                <li><a href="#section38">CAROUSEL_BANNER</a></li>
                <li><a href="#section39">SPLIT_BANNER</a></li>
                <li><a href="#section40">SNIPPET</a></li>
                <li><a href="#section41">STORE_BRAND</a></li>
                <li><a href="#section42">DIY_RACK</a></li>
                <li><a href="#section43">BANNER</a></li>
                <li><a href="#section44">MOSAIC</a></li>
                <li><a href="#section45">HEADER_POLL</a></li>
                <li><a href="#section46">PRODUCT_POLL</a></li>
                <li><a href="#section47">PRODUCT</a></li>
                <li><a href="#section48">PRODUCT_SINGLE</a></li>
                <li><a href="#section49">VIDEO</a></li>
                <li><a href="#section50">PRODUCT_PRICE_DROP</a></li>
                <li><a href="#section51">PRODUCT_OUT_OF_STOCK</a></li>
                <li><a href="#section52">CREATOR_TITLE</a></li>
                <li><a href="#section53">ONBOARD_CUSTOM_FOOTER</a></li>
                <li><a href="#section54">CAPTIONED_IMAGE_CENTER</a></li>
                <li><a href="#section55">CAPTIONED_IMAGE</a></li>
                <li><a href="#section56">ONBOARD_CUSTOM_FOOTER</a></li>
                <li><a href="#section57">PRODUCT_RACK</a></li>
                <li><a href="#section58">FEEDBACK_VIEW_LIKE</a></li>
                <li><a href="#section59">FEEDBACK_ACTION_LIKE_COMMENT</a></li>
                <li><a href="#section60">FEEDBACK_VIEW_LIKE_COMMENT</a></li>
                <li><a href="#section61">CARD</a></li>
                <li><a href="#section62">FOOTER_FOLLOW_ANSWER_SHARE</a></li>
                <li><a href="#section63">FOOTER_LIKE_FOLLOW_SHARE</a></li>
                <li><a href="#section64">FOOTER_LIKE_SHARE</a></li>
                <li><a href="#section65">FOOTER_LIKE_COMMENT_SHARE</a></li>
                <li><a href="#section66">QUOTE_TEXT</a></li>
                <li><a href="#section67">DESCRIPTION_TEXT</a></li>
                <li><a href="#section68">TITLE_TEXT</a></li>
                <li><a href="#section69">IMAGE_SINGLE</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#section41">Section 4-1</a></li>
                        <li><a href="#section42">Section 4-2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="col-sm-9">
            <div id="section1">
                <h1>Section 1</h1>
                <table  style="width: 100%;height: 50px">
                <tr><td>
                    <label for="comment">CarouselCard:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </td>
                    <td>
                        <a href="#" id="upload_widget_opener">Upload multiple images</a>
                    </td>

                </tr>
                    </table>
            </div>
            <div id="section2">
                <h1>Section 2</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section3">
                <h1>Section 3</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section41">
                <h1>Section 4-1</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section42">
                <h1>Section 4-2</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    document.getElementById("upload_widget_opener").addEventListener("click", function() {

        cloudinary.openUploadWidget({ cloud_name: 'dbcfxsz3x', upload_preset: 'ywo3gggc'},
                function(error, result) {
                    console.log(error, result)
                    console.log(result);
                });

    }, false);
</script>
</body>
</html>
