<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="vwzy7leoxf3qkgp"></script>
    <script type="text/javascript" src="javascripts/facade/comps.js"></script>
    <script type="text/javascript" src="javascripts/dynamicscrollspy.min.js"></script>
    <script src="http://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('<div class="col-sm-9" id="sections"></div>').appendTo('#tab-content');
            for(i=0;i<compJson.length;i++){
                var sec = "section"+i%5;
                $( '<h2 id='+compJson[i]+'>'+compJson[i]+'</h2> <div id=tab'+i+' class='+sec+'><table style="width: 100%;height: 50px"> <tbody><tr><td> <label for="comment">'+ compJson[i] +'</label> <textarea class="form-control" rows="5" id="comment"></textarea> </td> <td> <a href="#" id="upload_widget_opener">Upload multiple images</a> </td> </tr> </tbody></table> </div>').appendTo('#sections');
            }
        });

    </script>
    <style>
        body {
            position: relative;
        }
        ul.nav-pills {
            top: 20px;
            position: fixed;
            overflow:scroll;
        }
        div.col-sm-9 div {
            top: 20px;
            margin-top: 20px;
            height: 250px;
            font-size: 28px;
        }
        .section0 {color: #fff; background-color: #16ff96;}
        .section1 {color: #fff; background-color: #673ab7;}
        .section2 {color: #fff; background-color: #673ab7;}
        .section3 {color: #fff; background-color: #ff9800;}
        .section4 {color: #fff; background-color: #00bcd4;}

        @media screen and (max-width: 810px) {
            #section1, #section2, #section3, #section4, #section0  {
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row" id="tab-content">
        <div class="col-sm-3" id="scrollspy">

        </div>
        </div>
    </div>
<script>
    $(function() {
        $('#scrollspy').DynamicScrollspy({
            genIDs: false,
            testing: false,
            affix: false
        });
    })
</script>
</body>
</html>
