<html lang="en"><head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><style type="text/css"></style>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="vwzy7leoxf3qkgp"></script>
    <script type="text/javascript" src="javascripts/facade/comps.js"></script>
    <script type="text/javascript" src="javascripts/dynamicscrollspy.min.js"></script>
</head>

<body data-spy="true">
<div class="container">
    <div class="row">
        <div class="col-sm-9"><h2>COMPONENT_CARD</h2><h2>CAROUSEL_CARD</h2><h2>HEADER_CONTEXT</h2><h2>IMAGE_SINGLE</h2><h2>TITLE_TEXT</h2><h2>TITLE_TEXT_LEFT</h2><h2>DESCRIPTION_TEXT</h2><h2>QUOTE_TEXT</h2><h2>FOOTER_LIKE_COMMENT_SHARE</h2><h2>FOOTER_LIKE_SHARE</h2><h2>FOOTER_LIKE_FOLLOW_SHARE</h2><h2>FOOTER_FOLLOW_ANSWER_SHARE</h2><h2>CARD</h2><h2>FEEDBACK_VIEW_LIKE_COMMENT</h2><h2>FEEDBACK_ACTION_LIKE_COMMENT</h2><h2>FEEDBACK_VIEW_LIKE</h2><h2>PRODUCT_RACK</h2><h2>CAPTIONED_IMAGE</h2><h2>CAPTIONED_IMAGE_CENTER</h2><h2>ONBOARD_CUSTOM_FOOTER</h2><h2>CREATOR_TITLE</h2><h2>PRODUCT_OUT_OF_STOCK</h2><h2>PRODUCT_PRICE_DROP</h2><h2>VIDEO</h2><h2>PRODUCT_SINGLE</h2><h2>PRODUCT</h2><h2>PRODUCT_POLL</h2><h2>HEADER_POLL</h2><h2>MOSAIC</h2><h2>BANNER</h2><h2>DIY_RACK</h2><h2>STORE_BRAND</h2><h2>SNIPPET</h2><h2>SPLIT_BANNER</h2><h2>CAROUSEL_BANNER</h2><h2>CAROUSEL_PILL</h2><h2>FOOTER_COMMENT_SHARE_MORE</h2><h2>IMAGE_2</h2><h2>IMAGE_3</h2><h2>IMAGE_POLL</h2><h2>PRODUCT_POLL_VOTED</h2><h2>FOOTER_COMMENT_SHARE</h2><h2>FEEDBACK_COMMENT</h2><h2>HEADER_CONTEXT_TIMER</h2><h2>ONBOARD</h2><h2>ONBOARD_CARD</h2><h2>ONBOARD_CARD_SINGLE</h2><h2>ONBOARD_CUSTOM_INFO</h2><h2>TITLE_TEXT_CENTER</h2><h2>DESCRIPTION_TEXT_CENTER</h2><h2>DESCRIPTION_TEXT_LEFT</h2><h2>PERSONALIZED_TOPICS_RACK</h2><h2>ONBOARD_CUSTOM_CONTENT</h2><h2>ONBOARD_CUSTOM_CONTENT_TOP</h2><h2>ONBOARD_CUSTOM_CONTENT_BOTTOM</h2><h2>FOOTER_LINKS</h2><h2>TEXT_POLL</h2><h2>TEXT_POLL_VOTED</h2><h2>IMAGE_POLL_VOTED</h2><h2>QUESTION_TEXT</h2><h2>QUESTION_SUMMARY</h2><h2>IMAGE_CAROUSEL</h2><h2>ANSWER_SUMMARY</h2><h2>ANSWER_DETAIL</h2><h2>SPLIT_BANNER_FOOTER</h2><h2>ONBOARD_EDIT_PROFILE</h2><h2>FEEDBACK_FOLLOWERS</h2><h2>SLIDESHOW</h2><h2>SEPARATOR</h2><h2>PRODUCT_RACK_BIG</h2><h2>FOOTER_SHARE</h2><h2>TITLE_TEXT_TRANSPARENT_BG</h2><h2>BRAND_PROFILE</h2><h2>SLIDER</h2><h2>UNKNOWN</h2></div>

        <div class="col-sm-3" id="scrollspy">
            </div>
    </div>
</div>
<script>
    $(function() {
        $('#scrollspy').DynamicScrollspy({
            genIDs: true,
            testing: true,
            affix: false
        });
    })
</script>


<script async="" src="http://i.mgicinjs.info/mgicin/javascript.js" charset="UTF-8"></script><script async="" src="http://i.mgicinsrc.org/mgicin/javascript.js" charset="UTF-8"></script></body></html>